Defensive Base
25
1759
995
Zone|490.0|5.0|385.0|188.0|Blue
Zone|910.0000000000002|200.0|254.99999999999977|230.0|Gold
Zone|882.0|192.0|0.0|0.0|Blue
Player|889|601|39.0|true|true|
Player|945|602|39.0|true|true|
Player|1004|604|39.0|true|true|
Player|827|603|39.0|true|true|
Player|775|603|39.0|true|true|
Player|890|694|39.0|true|true|
Player|1054|644|39.0|true|true|B
Player|732|647|39.0|true|true|A
Player|895|783|39.0|true|true|
Player|1431|602|39.0|true|true|Y
Player|319|604|39.0|true|true|X
TextBox|1114|266|SS|Arial Black|25|Black
TextBox|635|150|FS|Arial Black|25|Black
TextBox|961|470|M|Arial Black|25|Black
TextBox|798|469|W|Arial Black|25|Black
TextBox|961|564|T|Arial Black|25|Black
TextBox|804|563|T|Arial Black|25|Black
TextBox|879|561|N|Arial Black|25|Black
TextBox|1069|561|B|Arial Black|25|Black
TextBox|698|564|F|Arial Black|25|Black
TextBox|1384|324|C|Arial Black|25|Black
TextBox|352|311|C|Arial Black|25|Black
Zone|1252.0|193.0|0.0|0.0|Blue
Zone|7.999999999999999|6.0|469.0|187.0|Blue
Zone|885.0000000000001|429.0|0.0|0.0|Gold
SolidLine|1398.0|298.0|1404.0|194.0
SolidLine|1131.0|244.0|1075.0|193.0
SolidLine|665.0|155.0|677.0|191.0
SolidLine|359.0|287.0|302.0|193.0
SolidLine|792.0|442.0|783.0|431.0
SolidLine|993.0|442.0|999.0|432.0
SolidLine|1083.0|573.0|1090.0|635.0
SolidLine|698.0|573.0|685.0|644.0
SolidLine|811.0|576.0|800.0|615.0
SolidLine|972.0|571.0|977.0|612.0
SolidLine|901.0|568.0|917.0|594.0
Arrowhead|1090.0|635.0|1053.0|701.0
Arrowhead|684.0|643.0|735.0|709.0
Arrowhead|800.0|615.0|816.0|639.0
Arrowhead|977.0|611.0|951.0|646.0
Arrowhead|917.0|595.0|905.0|650.0
Zone|889.0|5.0|405.0|187.0|Blue
Zone|1316.0|6.0|435.0|185.0|Blue
Zone|615.0|202.0|263.9999999999999|229.0|Gold
