template
25
1759
995
Player|978|603|39.0|true|true|
Player|929|603|39.0|true|true|
Player|879|603|39.0|false|true|
Player|829|603|39.0|true|true|
Player|779|603|39.0|true|true|
Player|879|695|39.0|true|true|
Player|1031|643|39.0|true|true|3
Player|716|644|39.0|true|true|2
Player|879|785|39.0|true|true|5
Player|1101|609|39.0|true|true|4
Player|651|608|39.0|true|true|1
SolidLine|1101.0|590.0|1100.0|276.0
SolidLine|651.0|590.0|654.0|277.0
SolidLine|716.0|626.0|720.0|379.0
SolidLine|1035.0|623.0|1036.0|376.0
Arrowhead|1098.0|275.0|1429.0|47.0
Arrowhead|652.0|278.0|408.0|55.0
Arrowhead|719.0|378.0|234.0|377.0
Arrowhead|1035.0|375.0|1529.0|365.0
Arrowhead|905.0|453.0|879.0|488.0
SolidLine|905.0|454.0|907.0|741.0
SolidLine|907.0|741.0|893.0|768.0
